{
  "name": "apples",
  "version": "1.0.0",
  "description": "",
  "main": "js/index.js",
  "scripts": {
    "parcel-start": "bash scripts/parcel-start.sh",
    "parcel-build": "bash scripts/parcel-build.sh",
    "pages-init": "bash scripts/pages-init.sh",
    "pages-pub": "bash scripts/pages-pub.sh",
    "pages-del": "bash scripts/pages-del.sh",
    "pages": "bash scripts/pages.sh"
  },
  "author": "Zintis Erics",
  "license": "MIT",
  "dependencies": {
    "@techstark/opencv-js": "^4.7.0-release.1",
    "onnxruntime-web": "^1.14.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-static-files-copy": "^2.6.0"
  },
  "staticFiles": {
    "staticPath": [
      "node_modules/onnxruntime-web/dist/ort-wasm-simd.wasm",
      "output/apples.onnx",
      "output/both.onnx",
      "output/weeds.onnx"
    ]
  }
}
